=== Creating the EPUB file ===

The following are the steps for embedding fonts inside EPUB ebooks. (As far as
Ali knows, AZW3 already embeds fonts and MOBI cannot embed fonts.)

1) Use the cover, CSS, and HTML files in your favorite ebook creator
(e.g. calibre) to create the ebook.

2) Extract the manifest file from the generated ebook file (e.g. let's assume
that the generated file is mybook.epub). The name of the manifest is probably
content.opf:

  unzip mybook.epub content.opf

(If there is no content.opf in your epub, then you can learn the name of the
manifest file by looking inside META-INF/container.xml)

3) Insert the content of the 'ebook_font_manifest' file (untarred along with
the file your are currently reading) to content.opf next to the other <item>
entries.

4) Add content.opf back to the .epub file

  zip mybook.epub content.opf

5) Go to the directory where the ebook files were untarred and add fonts/,
image/, and META-INF/ directories recursively to the .epub file:

  zip -r mybook.epub fonts/ image/ META-INF/

6) Optionally, validate the .epub file at an online validating site like
http://validator.idpf.org/

=== Creating the AZW3 file ===

The most convenient method is to start from the EPUB that was created above
and generate AZW3 from that EPUB. At least when generated with Calibre, the
embedded fonts work.
