MAIN_TITLE=Programming in D
SUB_MAIN_TITLE_DERSE_OZEL=——指南与参考
SUB_AUTHOR=Ali Çehreli
LANG=zh-cn
LANGUAGE=chinese

HORIZNAV_CONTENT_DERSE_OZEL=$(LINK2 /ders/d.cn/rss.xml, RSS&nbsp;<img src="$(ROOT_DIR)/image/rss-icon.png" border="0" width="16" height="16" alt="Programming in D RSS Feed"/>)
$(BR)
$(LINK2 /ders/d.cn/index.html,
下载或购买 $(IMG book.png))

DUSEY_NAVIGASYON=
<div class="vertinavheader">其他D语言资源</div>
$(UL
$(LI $(LINK2 http://wiki.dlang.org/Books, $(IMG bullet_black.png) 书籍))
$(LI $(LINK2 http://forum.dlang.org/, $(IMG bullet_black.png) 社区))
$(LI $(LINK2 http://dlang.org/lex.html, $(IMG bullet_black.png) 语言规范))
$(LI $(LINK2 http://dlang.org/phobos/index.html, $(IMG bullet_black.png) 标准库))
)

$(UL
$(LI $(LINK2 $(ROOT_DIR)/ders/d/, $(IMG bullet_black.png) 土耳其语版))
$(LI $(LINK2 mailto:acehreli@yahoo.com, $(IMG bullet_black.png) 联系方式))
$(BR)
$(LI $(LINK2 $(ROOT_DIR)/copyright.html, $(IMG cc_80x15.png) 版权))
)

MINIBASLIK = <h7 style="color:limegreen; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight:normal;">$0</h7>


BASLIK = <h4>$0</h4>

ALTBASLIK = <h5 style="margin-bottom:0px; padding-bottom: 0px; margin-top: 5px; padding-top: 0px;">$0</h5>


MINI_SOZLUK=

GERI_METIN=上一章
ILERI_METIN=下一章
PROBLEM_METIN=练习
PROBLEM_COK_METIN=练习
PROBLEM_TEK_COZUMSUZ_METIN=答案将稍后发表……
PROBLEM_COK_COZUMSUZ_METIN=答案将稍后发表……
COZUM_METIN=解答
COZUMLER_METIN=解答

DERLEME_HATASI_METIN=编译出错啦
